TERM_SESSION_ID=w0t0p0:1ACB0902-DCA2-4114-993C-F90496FA9042
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.atvmLSDHBh/Listeners
LC_TERMINAL_VERSION=3.3.7
COLORFGBG=7;0
ITERM_PROFILE=Default
XPC_FLAGS=0x0
PWD=/Users/soahn/Desktop/42cursus/minishell
SHELL=/bin/zsh
SECURITYSESSIONID=186b8
LC_CTYPE=UTF-8
TERM_PROGRAM_VERSION=3.3.7
TERM_PROGRAM=iTerm.app
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
LC_TERMINAL=iTerm2
COLORTERM=truecolor
COMMAND_MODE=unix2003
TERM=xterm-256color
HOME=/Users/soahn
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000cj_m0034_n/T/
USER=soahn
XPC_SERVICE_NAME=0
LOGNAME=soahn
LaunchInstanceID=4E2BD5D4-FCDD-4CC0-B956-F5E5F73CD7BE
ITERM_SESSION_ID=w0t0p0:1ACB0902-DCA2-4114-993C-F90496FA9042
__CF_USER_TEXT_ENCODING=0x0:0:0
SHLVL=1
OLDPWD=/Users/soahn/Desktop/42cursus
_=/usr/bin/env
