COLORFGBG='7;0'
COLORTERM=truecolor
COMMAND_MODE=unix2003
HOME=/Users/soahn
ITERM_PROFILE=Default
ITERM_SESSION_ID=w0t0p0:1ACB0902-DCA2-4114-993C-F90496FA9042
LC_CTYPE=UTF-8
LC_TERMINAL=iTerm2
LC_TERMINAL_VERSION=3.3.7
LOGNAME=soahn
LaunchInstanceID=4E2BD5D4-FCDD-4CC0-B956-F5E5F73CD7BE
OLDPWD=/Users/soahn/Desktop/42cursus
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
PWD=/Users/soahn/Desktop/42cursus/minishell
SECURITYSESSIONID=186b8
SHELL=/bin/zsh
SHLVL=1
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.atvmLSDHBh/Listeners
TERM=xterm-256color
TERM_PROGRAM=iTerm.app
TERM_PROGRAM_VERSION=3.3.7
TERM_SESSION_ID=w0t0p0:1ACB0902-DCA2-4114-993C-F90496FA9042
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000cj_m0034_n/T/
USER=soahn
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
__CF_USER_TEXT_ENCODING=0x0:0:0
